<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {
  background-image: url('https://i.pinimg.com/736x/fb/c8/a5/fbc8a5796db662a7dcda51f3c2b5ee00.jpg');
}

  .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #d1b073;
  height: 600px;
  width: 500px;
  border: 2px solid #472c04;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #7e3302;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #994b0c;
  box-shadow: 3px 4px 0px 1px #7e3302;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #7e3302;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #a14c12;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #7e3302;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}

</style>
<body>

<div class="container">
    <div class="form_area">
      <p class="title"><h1><B>LOG IN!</B></h1></p>
      <form class="form" method="post">
        {% csrf_token %}
         
        <div class="form_group">
            <label class="sub_title" for="email">Email</label>
            <input placeholder="Enter your email" id="email" class="form_style" type="email" name="email">
        </div>
        <div class="form_group">
            <label class="sub_title" for="password">Password</label>
            <input placeholder="Enter your password" id="password" class="form_style" type="password" name="password">
        </div>
        
        
        {% if error_msg %}
        
        <p style="color:rgb(255, 0, 0)">!
          {{ error_msg }}
        </p>
        {% endif %}
        
        <div>
            <button class="btn">LOG IN</button>
        </div>  
      </form>  
       
        
</body>
</html>